<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.7" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="30.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="30.1.41" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="30.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="30.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="30.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="30.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="30.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="30.1.41" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="30.1.41" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="30.1.41" />
  </ItemGroup>

</Project>
