# SyncfusionBlazorProfessionalDataGrid

./: SyncfusionBlazorProfessionalDataGrid.sln
SyncfusionBlazorProfessionalDataGrid/SyncfusionBlazorProfessionalDataGrid/: Program.cs  SyncfusionBlazorProfessionalDataGrid.csproj
SyncfusionBlazorProfessionalDataGrid/SyncfusionBlazorProfessionalDataGrid.Client/: Program.cs  SyncfusionBlazorProfessionalDataGrid.Client.csproj  _Imports.razor
SyncfusionBlazorProfessionalDataGrid/SyncfusionBlazorProfessionalDataGrid.Client/Layout/: MainLayout.razor
SyncfusionBlazorProfessionalDataGrid/SyncfusionBlazorProfessionalDataGrid.Client/Models/: Country.cs  Customer.cs  Employee.cs  Order.cs  OrderStatus.cs
SyncfusionBlazorProfessionalDataGrid/SyncfusionBlazorProfessionalDataGrid.Client/Pages/: Home.razor  OrderManagement.razor
SyncfusionBlazorProfessionalDataGrid/SyncfusionBlazorProfessionalDataGrid.Client/Services/: DataService.cs
SyncfusionBlazorProfessionalDataGrid/SyncfusionBlazorProfessionalDataGrid/Components/: App.razor  _Imports.razor
SyncfusionBlazorProfessionalDataGrid/SyncfusionBlazorProfessionalDataGrid/Properties/: launchSettings.json
SyncfusionBlazorProfessionalDataGrid/SyncfusionBlazorProfessionalDataGrid/wwwroot/: app.css
